#return-btn {
    position: absolute; /* 绝对定位 */
    top: 20px; /* 距离顶部 20px */
    left: 20px; /* 距离左侧 20px */
    background-color: #1f1f1f; /* 按钮背景颜色 */
    color: #e0e0e0; /* 按钮文字颜色 */
    border: 1px solid #333333; /* 按钮边框样式 */
    border-radius: 4px; /* 按钮圆角大小 */
    padding: 8px 16px; /* 按钮内边距 */
    font-size: 14px; /* 按钮字体大小 */
    cursor: pointer; /* 鼠标悬停时显示为手型 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 按钮阴影 */
    transition: background-color 0.3s ease, transform 0.3s ease; /* 背景颜色和缩放的过渡效果 */
    z-index: 1001; /* 按钮层级 */
}

#return-btn:hover {
    background-color: #2a2a2a; /* 按钮悬停时的背景颜色 */
    transform: scale(1.05); /* 悬停时放大 5% */
}

body {
    font-family: 'HarmonyOS Sans SC Regular', 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: url('background.jpg') no-repeat center center fixed; /* 更新路径 */
    background-size: cover;
    animation: fadeIn 1s;
    color: #e0e0e0;
    overflow: auto; /* 允许页面滚动 */
}

/* 隐藏滚动条 */
body::-webkit-scrollbar {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#fullscreen-btn, #settings-btn {
    position: absolute;
    top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #1f1f1f;
    color: #e0e0e0;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1001;
}

#fullscreen-btn {
    right: 20px;
}

#settings-btn {
    right: 120px; /* Fullscreen button's left */
}

#settings-btn:hover, #fullscreen-btn:hover {
    background-color: #333;
    transform: scale(1.05);
}

.container {
    padding: 24px;
    max-width: min(95vw, 1600px); /* 增加主体部分宽度 */
    margin: 24px auto;
    background-color: rgba(0, 0, 0, 0.4); /* 使用rgba设置背景透明度为80% */
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 48px);
}

h1 {
    font-size: clamp(2.4rem, 5vw, 3.5rem);
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
    color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#room {
    font-size: clamp(2.4rem, 5vw, 3.5rem);
    font-weight: bold;
    color: #e0e0e0;
    position: relative;
    right: 0;
    margin-left: 20px; /* 调整位置使其保持在container中 */
}

#message {
    font-size: clamp(1.4rem, 2.2vw, 1.8rem);
    color: #16a3d1;
    margin-bottom: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: clamp(12px, 2vw, 24px); /* 板块间隔 */
    flex-wrap: wrap;
    flex: 1 1 auto;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: clamp(12px, 2vw, 24px);
    flex: 1 1 520px;
    min-width: 320px;
}

.left-column {
    flex: 1 1 520px;
}

.right-column {
    flex: 1.2 1 640px;
}

.clock-section, .info-section, .right-column {
    background-color: rgba(31, 31, 31, 0.5); /* 亚克力效果 */
    backdrop-filter: blur(10px);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-bottom: 20px; /* 增加时钟和信息板块之间的间隔 */
}

#current-time {
    font-size: clamp(4rem, 10vw, 8rem);
    text-align: center;
    color: #7cc3fb;
    margin: 0;
    font-weight: bold;
}

#current-subject, #exam-timing, #remaining-time, #status {
    font-size: clamp(1.6rem, 3vw, 3rem);
    margin: 10px 0;
    text-align: left;
    color: #e0e0e0;
}

#paper-info {
    font-size: clamp(1.6rem, 3vw, 3rem);
    margin: 10px 0;
    text-align: left;
    color: #e0e0e0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.75);
    background-color: rgba(31, 31, 31, 0.5);
}

th, td {
    border: 1px solid #fff;
    padding: 0px; /* 缩短行高 */
    font-size: clamp(1.2rem, 1.6vw, 1.8rem);
    text-align: center;
}

th {
    background-color: #333;
    color: #7cc3fb;
    font-weight: bold;
    border-bottom: 2px solid #fff;
}

tr:hover {
    background-color: #333;
}

table {
    border-radius: 8px;
    overflow: hidden;
}

td {
    border-bottom: 1px solid #fff;
}

td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.exam-status-tag {
    padding: 3px 6px;
    border-radius: 4px;
    font-size: clamp(1rem, 1.3vw, 1.2rem);
    display: inline-block;
    min-width: 60px;
}

.exam-status-进行中 {
    background-color: rgba(91, 168, 56, 0.2);
    color: #5ba838;
}

.exam-status-即将开始 {
    background-color: rgba(254, 153, 1, 0.2);
    color: #fe9901;
}

.exam-status-已结束 {
    background-color: rgba(236, 4, 52, 0.2);
    color: #ec0434;
}

.exam-status-未开始 {
    background-color: rgba(238, 238, 91, 0.2);
    color: #eeee5b;
}

#settings-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

#settings-modal-content {
    background: rgba(31, 31, 31, 0.95);
    padding: 25px;
    margin: 25px auto;
    border-radius: 12px;
    border: 1px solid #444;
    backdrop-filter: blur(8px);
    max-width: 600px;
    max-height: 60vh;  /* 限制最大高度 */
    overflow-y: auto;  /* 允许垂直滚动 */
    animation: fadeIn 0.5s ease;
}

/* 设置滚动条样式 */
#settings-modal-content::-webkit-scrollbar {
    width: 8px;
}

#settings-modal-content::-webkit-scrollbar-track {
    background: rgba(31, 31, 31, 0.5);
    border-radius: 4px;
}

#settings-modal-content::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 4px;
}

#settings-modal-content::-webkit-scrollbar-thumb:hover {
    background: #888;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-20px); }
}

.fade-out {
    animation: fadeOut 0.3s ease;
}

#settings-modal-content h3 {
    margin: 0 0 20px;
    color: #e0e0e0;
    font-size: 20px;
}

#settings-modal-content label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 12px 0;
    font-size: 16px;
    color: #b0b0b0;
}

#settings-modal-content label[for="offset-time"],
#settings-modal-content label[for="room-input"],
#settings-modal-content label[for="zoom-input"] {
    justify-content: space-between;
}

#settings-modal-content input[type="number"],
#settings-modal-content input[type="text"] {
    flex-grow: 1;
    margin-left: 10px;
    font-size: 1.8rem;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #222;
    color: #e0e0e0;
}

#settings-modal-content input:focus {
    outline: none;
    border-color: #007acc;
    box-shadow: 0 0 0 1px #007acc;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#settings-modal-content button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(52,152,219,0.25);
}

#settings-modal-content button:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(52,152,219,0.35);
}

#close-settings-btn {
    padding: 10px 20px;
    font-size: 2rem;
    cursor: pointer;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

#close-settings-btn:hover {
    background-color: #c9302c;
}

.error-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ff6b6b;
    color: white;
    padding: 16px;
    display: none;
    z-index: 10001;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.error-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.error-content:before {
    content: '!';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: white;
    color: #ff6b6b;
    border-radius: 50%;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .content {
        justify-content: center;
    }
    .left-column,
    .right-column {
        flex: 1 1 100%;
        min-width: 0;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    h1 {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.theme-toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

#theme-select {
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #222;
    color: #e0e0e0;
    cursor: pointer;
    outline: none;
    width: 120px;
}

#theme-select:hover {
    border-color: #666;
}

#theme-select:focus {
    border-color: #007acc;
    box-shadow: 0 0 0 1px #007acc;
}

#theme-select option {
    background-color: #222;
    color: #e0e0e0;
    padding: 8px;
}

.config-file-container {
    margin: 12px 0;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: rgba(31, 31, 31, 0.5);
    box-sizing: border-box;
    max-width: 100%;
}

.config-file-container label {
    display: block;
    margin-bottom: 8px;
    color: #e0e0e0;
}

.config-file-container input[type="file"] {
    display: block;
    width: calc(100% - 16px);  /* 减去padding的宽度 */
    padding: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #222;
    color: #e0e0e0;
    cursor: pointer;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.config-file-container input[type="file"]:hover {
    background-color: #333;
}

.file-hint {
    margin-top: 4px;
    font-size: 12px;
    color: #888;
}

.config-control-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.config-control-btn:hover {
    background-color: #c9302c;
}

.reminder-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    backdrop-filter: blur(8px);
    z-index: 9999;
}

.reminder-overlay.show {
    opacity: 1;
    visibility: visible;
}

.reminder-content {
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.reminder-title {
    font-size: 5rem;
    color: #FF453A;
    margin-bottom: 2rem;
}

.reminder-subtitle {
    font-size: 3rem;
    color: #FFD60A;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.info-section {
    position: relative;
}

.info-toggle-btn {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #1f1f1f;
    color: #e0e0e0;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    z-index: 2;
}

.info-toggle-btn:hover {
    background-color: #333;
    transform: translateY(-1px);
}

.info-toggle-btn .material-icons {
    font-size: 24px;
}

.paper-count-container {
    margin: 20px 0;
}

.paper-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    font-size: 2.5rem;
}

.count-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.count-control input {
    width: 60px;
    padding: 5px;
    font-size: 2rem;
    text-align: center;
    background-color: #1f1f1f;
    color: #e0e0e0;
    border: 2px solid #333;
    border-radius: 8px;
}

.count-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background-color: #1f1f1f;
    color: #e0e0e0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.count-btn:hover {
    background-color: #333;
    transform: translateY(-1px);
}

.count-btn .material-icons {
    font-size: 20px;
}

.count-btn-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-right: 8px;
}

.count-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.count-btn {
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.count-btn .material-icons {
    font-size: 16px;
}